{
  "name": "budgie-console",
  "version": "0.0.1",
  "description": "budgie-console is a node console utility. It adds styling and color to a boring console logs, apart from console styling, it also has capability to add a spinner with auto stop capability using a status variable. ",
  "main": "index.js",
  "scripts": {
    "test": "node Console.test.js"
  },
  "keywords": [
    "node",
    "console",
    "javascript",
    "color",
    "styling",
    "spinner"
  ],
  "author": "Yash Datir",
  "license": "ISC"
}
